# SpringMybatis

./: pom.xml
src/main/java/com/zx/controller/: UserInfoController.java
src/main/java/com/zx/dao/: ClassesMapper.java  ClassesMapper.xml  Run.java  UserMapper.java
src/main/java/com/zx/handler/: IntegerHandler.java
src/main/java/com/zx/log/: LogExapmle.java
src/main/java/com/zx/memcache/: Client.java
src/main/java/com/zx/model/: Classes.java  User.java  jdbc.properties  mybatis-config.xml
src/main/java/com/zx/porxy/: BookService.java  IBookService.java  ProxyService.java
src/main/java/com/zx/service/: IClassesService.java  IUserService.java
src/main/java/com/zx/service/impl/: ClassesServiceImpl.java  UserServiceImpl.java
src/main/java/com/zx/test/: ApplicationConfig.java  ArrayCompare.java  ConcurrentTest.java  DataSource.java  RegUtils.java  Run.java  SimpleTest.java  Source.java  SpringTestUtils.java  Threads.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/conf/: jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: example.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 500.jsp
src/main/webapp/views/user/: list.jsp
